#!/bin/bash
# Lease Agreement Variables - Source this file before running envsubst
# Usage: source lease-variables.env && envsubst < lease-template.md > lease-agreement.md

export LANDLORD_NAMES="Landlord Name"
export LANDLORD_ADDRESS="Landlord Address"
export LANDLORD_EMAIL="Landlord Email"
export LANDLORD_PHONE="Landlord Phone"

export TENANT_NAMES="Tenant Name"
export PROPERTY_ADDRESS="Property Address"
export TENANT_EMAIL="Tenant Email"
export TENANT_PHONE_NUMBER="Tenant Phone Number"


export SIGNING_DAY="5th"
export SIGNING_MONTH="November"
export SIGNING_YEAR="2025"

export COMMENCEMENT_DAY="1st"
export COMMENCEMENT_MONTH="December"
export COMMENCEMENT_YEAR="2025"
export TERMINATION_DAY="1st"
export TERMINATION_MONTH="December"
export TERMINATION_YEAR="2026"

export RENT_AMOUNT_WORDS="two thousand one hundred ninety dollars"
export RENT_AMOUNT="\$2190"
export LATE_FEE="\$50"

export MAIN_FLOOR_UTILITY_PERCENT="65%"
export BASEMENT_UTILITY_PERCENT="35%"

export RENEWAL_TERM_YEARS="one (1)"
export RENEWAL_NOTICE_DAYS="ninety (90)"

export NUMBER_OF_KEYS="3"

export EMERGENCY_CONTACT_NAME="Emergency Contact Name"
export EMERGENCY_ADDRESS="Emergency Address"
export EMERGENCY_RELATIONSHIP="Emergency Relationship"
export EMERGENCY_PHONE="Emergency Phone"

export PET_TYPE="Cat"
export PET_NAME="John"
export PET_BREED_DESCRIPTION="Ragdoll"
