#!/bin/bash
# Lease Agreement Variables - Source this file before running envsubst
# Usage: source lease-variables.env && envsubst < lease-template.md > lease-agreement.md

export PROPERTY_ADDRESS="PROPERTY_ADDRESS"

export LANDLORD_NAMES="LANDLORD_NAMES"
export LANDLORD_ADDRESS="LANDLORD_ADDRESS"
export LANDLORD_PHONE="LANDLORD_PHONE"
export LANDLORD_EMAIL="LANDLORD_EMAIL"

export TENANT_NAMES="TENANT_NAMES"
export TENANT_PHONE="TENANT_PHONE"
export TENANT_EMAIL="TENANT_EMAIL"

export COMMENCEMENT_DAY="20th"
export COMMENCEMENT_MONTH="November"
export COMMENCEMENT_YEAR="2025"
export TERMINATION_DAY="20th"
export TERMINATION_MONTH="November"
export TERMINATION_YEAR="2026"

export RENT_AMOUNT="1500"

export MAIN_FLOOR_UTILITY_PERCENT="65"
export BASEMENT_UTILITY_PERCENT="35"

export EMERGENCY_CONTACT_NAME="EMERGENCY_CONTACT_NAME"
export EMERGENCY_ADDRESS="EMERGENCY_ADDRESS"
export EMERGENCY_RELATIONSHIP="EMERGENCY_RELATIONSHIP"
export EMERGENCY_PHONE="EMERGENCY_PHONE"
export EMERGENCY_EMAIL="EMERGENCY_EMAIL"
